# RSS-Reader-harmony-os

./: .gitignore  README.md  说明文档.docx
backend/: docker-compose.yml  pom.xml
backend/src/main/java/org/example/mycute/: MycuteApplication.java
backend/src/main/java/org/example/mycute/configuration/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
backend/src/main/java/org/example/mycute/controller/: AuthController.java  AvatarController.java  FeedBackController.java  MusicController.java  RSSController.java  UserController.java
backend/src/main/java/org/example/mycute/domain/dto/: AuthResponseDTO.java  FeedBackDTO.java  FeedBackGetDTO.java  LoginFormDTO.java  RSSDTO.java  RSSUpdateDTO.java  RegisterFormDTO.java  ResultDTO.java  UserDTO.java  UserInfoDTO.java
backend/src/main/java/org/example/mycute/domain/entity/: Avatar.java  FeedBack.java  Music.java  RSSItem.java  RSSSubscription.java  RSSSubscriptionWithItems.java  User.java
backend/src/main/java/org/example/mycute/filter/: JwtAuthenticationFilter.java
backend/src/main/java/org/example/mycute/mapper/: AvatarMapper.java  FeedBackMapper.java  MusicMapper.java  RSSItemMapper.java  RSSSubscriptionMapper.java  UserMapper.java
backend/src/main/java/org/example/mycute/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/org/example/mycute/service/: AuthService.java  AvatarService.java  FeedBackService.java  MQProducerService.java  MusicService.java  RSSService.java  UserService.java
backend/src/main/java/org/example/mycute/service/impl/: AuthServiceImpl.java  AvatarServiceImpl.java  EmailConsumer.java  FeedBackServiceImpl.java  MQProducerServiceImpl.java  MusicServiceImpl.java  RSSFeedProcessorServiceImpl.java  RSSServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/example/mycute/utils/: ExtractImageType.java  JwtTokenProvider.java  TikaUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: common.html
backend/src/test/java/org/example/mycute/: EmailTest.java  ListTest.java  MycuteApplicationTests.java  RedisTest.java
frontend/AppScope/: app.json5
frontend/AppScope/resources/base/element/: string.json
frontend/entry/src/main/: module.json5
frontend/entry/src/main/ets/common/constants/: CommonConstants.ets
frontend/entry/src/main/ets/common/database/: PreferencesUtil.ets  RDBStoreUtil.ets
frontend/entry/src/main/ets/common/network/: ConnectionUtils.ets
frontend/entry/src/main/ets/common/types/: type.ets
frontend/entry/src/main/ets/common/utils/: AvPlayerUtils.ets  CacheUtils.ets  ImageUtils.ets  Speaker.ets
frontend/entry/src/main/ets/entryability/: EntryAbility.ets
frontend/entry/src/main/ets/pages/: GoalPage.ets  LoginPage.ets  MainPage.ets  MusicPlayPage.ets  RSSPage.ets  RSSShowPage.ets  RegisterPage.ets
frontend/entry/src/main/ets/view/: AboutDialog.ets  AddRssDialog.ets  ClearCacheDialog.ets  Home.ets  InfoSettingDialog.ets  Music.ets  PrivacyDialog.ets  RssRead.ets  Setting.ets  SliderCustomDialog.ets
frontend/entry/src/main/ets/viewmodel/: GoalItem.ets  ItemData.ets  MainViewModel.ets
frontend/entry/src/main/ets/viewmodel/ResponseData/: ListInfo.ets
frontend/entry/src/main/resources/base/element/: string.json
frontend/entry/src/main/resources/base/profile/: route_map.json
frontend/entry/src/main/resources/en_US/element/: string.json
frontend/entry/src/main/resources/rawfile/: RSSShowView.html
frontend/entry/src/main/resources/zh_CN/element/: string.json
